<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sigue las últimas noticias sobre el astillero naval Segue, incluyendo proyectos completados, proyectos actuales y proyectos futuros. También puedes leer sobre nuestros últimos productos y servicios, así como sobre nuestro equipo y nuestras instalaciones. Estamos comprometidos a proporcionar a nuestros clientes los mejores productos y servicios posibles, y estamos orgullosos de nuestra reputación de excelencia.">
    <meta name="keywords" content="Segue, Astillero Naval, Astillero Segue, Segue yatchs, Noticias Segue, Noticias Astillero, Noticias barcos, barcos, buques, veleros, cruceros">
    <title>Segue | Noticias </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Istok+Web&family=Pavanam&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="../css/estilo.css" rel="stylesheet">

</head>
<body>
    
    <header class="barra">
        <a href="../index.html" class="logo">
            <img class="logo" src="../img/logo.png" alt="logo segue">
        </a>
        <nav>
            <ul class="navegacion">
                <li><a href="./contacto.html" class="navegacion__enlace">Contacto</a></li>
                    
                <li><a href="./nosotros.html" class="navegacion__enlace">Nosotros</a></li>         
        
                <li><a href="./barcos.html" class="navegacion__enlace">Barcos</a></li>
                   
                <li><a href="./noticias.html" class="navegacion__enlace">Noticias</a></li>
            </ul>
        </nav>
    </header>

    <main class="contenedor__noticia">    
        <div class="noticia">
            <a href="https://ar.motor1.com/news/617979/scania-segue-marinos/" target="_blank">
                    <img class="img_noticia" src="../img/noticia1.jpg" alt="imagen barco">                 
            </a>  
            <h1 class="info__noticia">
                Motores Scania: propulsión elegida para las embarcaciones Segue
            </h1>
        </div>        
        <div class="noticia">
            <a href="https://www.clarin.com/economia/nautica-flote-brasil-zambulle-negocio_0_SylX6FupvQe.html" target="_blank">
                <img class="img_noticia" src="../img/noticia2.jpg" alt="imagen barco" target="_blank">                  
            </a>
            <h1 class="info__noticia">
                La náutica local sale a flote pero Brasil se zambulle en el negocio
            </h1>
        </div>        
        <div class="noticia">
            <a href="https://weekend.perfil.com/noticias/nautica/segue-62-sport-flybridge-el-barco-numero-1000.phtml" target="_blank">
                <img class="img_noticia" src="../img/noticia3.jpg" alt="imagen barco" target="_blank">     
            </a>
            <h1 class="info__noticia">
                Así es el Segue 62 Sport Flybridge: el barco número 1.000
            </h1>
        </div>        
        <div class="noticia">
            <a href="https://comunidadnautica.com/el-astillero-segue-ingresa-al-mercado-europeo/" target="_blank">
                <img class="img_noticia" src="../img/noticia4.jpg" alt="imagen barco" target="_blank">                   
            </a>
            <h1 class="info__noticia">
                El astillero Segue regresa al mercado Europeo
            </h1>
        </div>
    </main>
    
    <footer class="footer"> 
        <div class="informacion">
            <iframe class="direccion" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13163.051305052495!2d-58.5589838!3d-34.4327791!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bca57ebc500469%3A0xec68d0217312e9a5!2sAstilleros%20Segue%20Sa!5e0!3m2!1ses-419!2sar!4v1688401724576!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            <div class="informacion__contacto">
                <img src="../img/whatsapp.svg" alt="logo whatsapp">
                <p>+54-011-12345678</p>
            </div>
            <div class="informacion__contacto">
                <img src="../img/gmail.svg" alt="logo mail">
                <p>segue@gmail.com</p>
            </div>   
            <div class="informacion__contacto">
                <img src="../img/telefono.svg" alt="logo telefono">
                <p>4123-3214</p> 
            </div>        
        </div>         
        <p class="derechos">Derechos reservados - Astillero Segue A.S</p>        
    </footer> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script> 
</body>
</html>